body {
      font-family: 'Segoe UI', Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    /* Section 2 - Grille */
    .grid-section {
      max-width: 1200px;
      margin: 0 auto 40px auto;
      padding: 0 2vw;
    }
    .film-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
      gap: 22px;
    }
    .film-card {
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.14);
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform .14s;
      margin-bottom: 30px;
    }
    .film-card img {
      width: 100%;
      aspect-ratio: 2/3;
      object-fit: cover;
      display: block;
    }
    @media (max-width: 900px) {
      .swiper { max-width: 98vw;}
      .grid-section { max-width: 99vw;}
      .film-grid { grid-template-columns: repeat(auto-fill, minmax(135px, 1fr)); }
    }